url = http://3.13.129.128:8081/
admin_email = qatest1@mailinator.com
admin_password = 1111

screenshot_path=/My_Screenshots/

customer_email = neil2@mailinator.com
customer_password = 1111
browser = chrome

PAGE_LOAD_TIMEOUT = 20
IMPLICIT_WAIT = 10